spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=insta
spring.main.allow-bean-definition-overriding=true
jwt.secret=hiimseopyoucantbreakmysecretkeyhahahaohimsorry
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.auto-index-creation=true